# content of pytest.ini 
[pytest] 
log_cli = 1
log_cli_level = info
log_cli_date_format=%y-%m-%d %H:%M:%S
log_cli_format=%(asctime)s :: %(levelname)s :: %(message)s
markers = 
    unit_tests: Unit tests


