# content of pytest.ini
[pytest]
log_cli = 0
log_cli_level = WARNING
log_cli_date_format=%y-%m-%d %H:%M:%S
log_cli_format=%(asctime)s :: %(levelname)s :: %(message)s
markers =
    unit_tests: Unit tests
# filterwarnings: put warnings as errors for CI/CD, see tests marks examples to ignore pytest warnings if needed.
filterwarnings =
    error

