# unique project identifier (required)
sonar.projectKey=cars:shareloc

# project metadata
sonar.projectName=Shareloc

# path to source directories (required)
sonar.sources=shareloc/

# path to test source directories (optional)
sonar.tests=tests/

# exclude files or directories
#sonar.exclusions=src/
#sonar.test.exclusions=test.xml

# path to pylint analysis report (optional)
sonar.python.pylint.reportPath=pylint-report.txt

# path to pytest report (optional)
sonar.python.xunit.reportPath=pytest-report.xml

# path to coverage report (optional)
sonar.python.coverage.reportPaths=coverage.xml

# deactivate duplicated lines in sonarqube in some chosen files: 
sonar.cpd.exclusions= shareloc/bindings/dtm_intersection.cpp, shareloc/bindings/rectification.cpp, shareloc/bindings/rectification.cpp, shareloc/geomodels/rpc_optim.py
